# LambdaApp

./: README.md  build.gradle.kts  settings.gradle.kts
.VSCodeCounter/2024-10-07_20-20-38/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/markusw/lambda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markusw/lambda/: App.kt  MainActivity.kt
app/src/main/java/com/markusw/lambda/auth/data/: FirebaseAuthService.kt
app/src/main/java/com/markusw/lambda/auth/data/repository/: AndroidAuthRepository.kt
app/src/main/java/com/markusw/lambda/auth/domain/: AuthService.kt
app/src/main/java/com/markusw/lambda/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/markusw/lambda/auth/presentation/: AuthEvent.kt  AuthScreen.kt  AuthScreenState.kt  AuthViewModel.kt  AuthViewModelEvent.kt  GoogleAuthUiClient.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelEvent.kt
app/src/main/java/com/markusw/lambda/core/data/: StreamChatClient.kt  StreamVideoClient.kt
app/src/main/java/com/markusw/lambda/core/data/local/: AndroidLocalDatabase.kt
app/src/main/java/com/markusw/lambda/core/data/model/: MentoringDto.kt
app/src/main/java/com/markusw/lambda/core/data/remote/: FireStoreDatabase.kt
app/src/main/java/com/markusw/lambda/core/data/repository/: AndroidUsersRepository.kt
app/src/main/java/com/markusw/lambda/core/domain/: ChatClient.kt  ValidationResult.kt  VideoClient.kt
app/src/main/java/com/markusw/lambda/core/domain/local/: LocalDatabase.kt
app/src/main/java/com/markusw/lambda/core/domain/model/: Donation.kt  Mentoring.kt  User.kt
app/src/main/java/com/markusw/lambda/core/domain/remote/: RemoteDatabase.kt
app/src/main/java/com/markusw/lambda/core/domain/repository/: UsersRepository.kt
app/src/main/java/com/markusw/lambda/core/presentation/: Screens.kt
app/src/main/java/com/markusw/lambda/core/presentation/components/: AdmobBanner.kt  Button.kt  ComboBox.kt  EmailField.kt  ExtraLargeButton.kt  ExtraSmallButton.kt  LargeButton.kt  MediumButton.kt  OutlinedButton.kt  PasswordField.kt  SmallButton.kt  TextField.kt
app/src/main/java/com/markusw/lambda/core/utils/: Result.kt
app/src/main/java/com/markusw/lambda/core/utils/ext/: ContextExt.kt  FirebaseUser.kt  MentoringExt.kt  ModifierExt.kt  NavControllerExt.kt  UserEntityExt.kt
app/src/main/java/com/markusw/lambda/di/: AuthModule.kt  CoreModule.kt  HomeModule.kt  NetworkModule.kt  SqlDelightModule.kt
app/src/main/java/com/markusw/lambda/home/data/model/: AttendanceDto.kt  DonationDto.kt  MentoringPaymentDto.kt
app/src/main/java/com/markusw/lambda/home/data/remote/: FirebaseStorage.kt
app/src/main/java/com/markusw/lambda/home/data/repository/: AndroidAttendanceRepository.kt  AndroidDonationRepository.kt  AndroidMentoringRepository.kt  AndroidPaymentRepository.kt
app/src/main/java/com/markusw/lambda/home/domain/remote/: RemoteStorage.kt
app/src/main/java/com/markusw/lambda/home/domain/repository/: AttendanceRepository.kt  DonationRepository.kt  MentoringRepository.kt  PaymentRepository.kt
app/src/main/java/com/markusw/lambda/home/domain/use_cases/: ValidateCoverUri.kt
app/src/main/java/com/markusw/lambda/home/presentation/: CustomDrawerState.kt  DonationDialog.kt  DonationState.kt  HomeBottomDestination.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelEvent.kt  NavigationItem.kt  PaymentState.kt  TopicFilter.kt
app/src/main/java/com/markusw/lambda/home/presentation/components/: CustomDrawer.kt  DonationDialog.kt  DonationStatusDialog.kt  JoiningLiveSessionDialog.kt  LiveMentoringCard.kt  NavigationItemView.kt  PaymentDialog.kt  PaymentStatusDialog.kt  ProvideMentoringDialog.kt  TutoringRequestCard.kt  TutoringRequestDialog.kt
app/src/main/java/com/markusw/lambda/home/presentation/views/: LiveTutorialsView.kt  ShoppingView.kt  TutoringRequestsView.kt
app/src/main/java/com/markusw/lambda/network/data/api/: LambdaApi.kt  LambdaBackendService.kt
app/src/main/java/com/markusw/lambda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/markusw/lambda/video/: WaitingConfirmation.kt
app/src/main/java/com/markusw/lambda/video/data/: CallAccessDto.kt  WaitingConfirmation.kt
app/src/main/java/com/markusw/lambda/video/presentation/: CallStatus.kt  ChatConnectionStatus.kt  VideoCallEvent.kt  VideoCallScreen.kt  VideoCallState.kt  VideoCallViewModel.kt  VideoCallViewModelEvent.kt
app/src/main/java/com/markusw/lambda/video/presentation/components/: RecordCallAction.kt  ToggleScreenShareAction.kt  WaitingConfirmationItem.kt
app/src/main/res/drawable/: ic_chat.xml  ic_donation.xml  ic_email.xml  ic_encrypted.xml  ic_eye.xml  ic_eye_closed.xml  ic_filter.xml  ic_graduation_cap.xml  ic_record.xml  ic_screen_share.xml  ic_screen_share_off.xml  ic_shopping_cart.xml  ic_user.xml  ic_video_call.xml  logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/sqldelight/com/markusw/lambda/db/: LambdaDatabase.sq
app/src/test/java/com/markusw/lambda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
