[versions]
agp = "8.5.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
firebaseBom = "33.1.1"
gmsGoogleServices = "4.4.2"
hiltCompose = "1.2.0"
ksp = "2.0.0-1.0.21"
daggerHilt = "2.49"
navigationCompose = "2.7.7"
stream = "0.5.8"
streamChatCompose = "6.4.3"
serialization = "1.6.3"
playServicesAuth = "21.2.0"
sqlDelight = "2.0.1"
coil = "2.6.0"
materialIconsExtended = "1.6.0-alpha08"
playServicesAds = "22.6.0"
splash = "1.0.0"
crashlyticsPlugin = "2.9.9"
indicators = "1.1.0"
retrofit = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
com-google-dagger = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
com-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
hilt-android-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHilt" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
stream-video = { module = "io.getstream:stream-video-android-core", version.ref = "stream" }
stream-video-android-ui-compose = { module = "io.getstream:stream-video-android-ui-compose", version.ref = "stream" }
stream-chat = { module = "io.getstream:stream-chat-android-compose", version.ref = "streamChatCompose" }
stream-chat-offline = { module = "io.getstream:stream-chat-android-offline", version.ref = "streamChatCompose" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
com-google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
com-google-android-gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
com-google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
com-google-firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
com-google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
app-cash-sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
app-cash-sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
com-google-android-gms-play-services-ads = {  module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds"  }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
jetpack-loading = { module = "com.github.MahboubehSeyedpour:jetpack-loading", version.ref = "indicators" }
com-squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"  }
google-services = { id = "com.google.gms.google-services", version.ref = "gmsGoogleServices"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-plugin = { id = "dagger.hilt.android.plugin", version.ref = "daggerHilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }

[bundles]
stream = ["stream-video", "stream-video-android-ui-compose"]
