Date : 2024-10-07 20:20:38
Directory : c:\Users\marco\AndroidStudioProjects\LambdaApp
Total : 43 files,  767 codes, 73 comments, 66 blanks, all 906 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |         37 |        553 |         24 |         34 |        611 |
| JSON       |          2 |        132 |          0 |          0 |        132 |
| Batch      |          1 |         39 |         29 |         22 |         90 |
| Markdown   |          1 |         34 |          0 |          9 |         43 |
| Properties |          2 |          9 |         20 |          1 |         30 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         43 |        767 |         73 |         66 |        906 |
| . (Files)                                                                                               |          3 |         77 |         48 |         31 |        156 |
| .idea                                                                                                   |         10 |        154 |          0 |          0 |        154 |
| .idea (Files)                                                                                           |          9 |        113 |          0 |          0 |        113 |
| .idea\inspectionProfiles                                                                                |          1 |         41 |          0 |          0 |         41 |
| app                                                                                                     |         29 |        531 |         24 |         34 |        589 |
| app (Files)                                                                                             |          1 |         95 |          0 |          0 |         95 |
| app\release                                                                                             |          1 |         37 |          0 |          0 |         37 |
| app\src                                                                                                 |         27 |        399 |         24 |         34 |        457 |
| app\src\main                                                                                            |         27 |        399 |         24 |         34 |        457 |
| app\src\main (Files)                                                                                    |          1 |         37 |          0 |          7 |         44 |
| app\src\main\res                                                                                        |         26 |        362 |         24 |         27 |        413 |
| app\src\main\res\drawable                                                                               |         17 |        314 |          0 |         26 |        340 |
| app\src\main\res\mipmap-anydpi-v26                                                                      |          2 |         10 |          0 |          0 |         10 |
| app\src\main\res\values                                                                                 |          5 |         30 |          0 |          1 |         31 |
| app\src\main\res\xml                                                                                    |          2 |          8 |         24 |          0 |         32 |
| gradle                                                                                                  |          1 |          5 |          1 |          1 |          7 |
| gradle\wrapper                                                                                          |          1 |          5 |          1 |          1 |          7 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\marco\AndroidStudioProjects\LambdaApp\.idea\appInsightsSettings.xml                            | XML        |         26 |          0 |          0 |         26 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\.idea\compiler.xml                                       | XML        |          6 |          0 |          0 |          6 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\.idea\deploymentTargetSelector.xml                       | XML        |         18 |          0 |          0 |         18 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\.idea\gradle.xml                                         | XML        |         19 |          0 |          0 |         19 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\.idea\inspectionProfiles\Project_Default.xml             | XML        |         41 |          0 |          0 |         41 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\.idea\kotlinc.xml                                        | XML        |         13 |          0 |          0 |         13 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\.idea\migrations.xml                                     | XML        |         10 |          0 |          0 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\.idea\misc.xml                                           | XML        |          9 |          0 |          0 |          9 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\.idea\other.xml                                          | XML        |          6 |          0 |          0 |          6 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\.idea\vcs.xml                                            | XML        |          6 |          0 |          0 |          6 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\README.md                                                | Markdown   |         34 |          0 |          9 |         43 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\google-services.json                                 | JSON       |         95 |          0 |          0 |         95 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\release\output-metadata.json                         | JSON       |         37 |          0 |          0 |         37 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\AndroidManifest.xml                         | XML        |         37 |          0 |          7 |         44 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_check.xml                   | XML        |          9 |          0 |          1 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_donation.xml                | XML        |          9 |          0 |          1 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_email.xml                   | XML        |          4 |          0 |          4 |          8 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_exit.xml                    | XML        |          9 |          0 |          1 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_eye.xml                     | XML        |          4 |          0 |          4 |          8 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_eye_closed.xml              | XML        |          3 |          0 |          3 |          6 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_filter.xml                  | XML        |          9 |          0 |          1 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_graduation_cap.xml          | XML        |          9 |          0 |          1 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_home.xml                    | XML        |          9 |          0 |          1 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_launcher_background.xml     | XML        |        170 |          0 |          1 |        171 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_launcher_foreground.xml     | XML        |         30 |          0 |          0 |         30 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_screen_share.xml            | XML        |          9 |          0 |          1 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_screen_share_off.xml        | XML        |          9 |          0 |          1 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_shopping_cart.xml           | XML        |          9 |          0 |          1 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_user.xml                    | XML        |          3 |          0 |          3 |          6 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\ic_video_call.xml              | XML        |          9 |          0 |          1 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\drawable\logo.xml                       | XML        |         10 |          0 |          1 |         11 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml       | XML        |          5 |          0 |          0 |          5 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml | XML        |          5 |          0 |          0 |          5 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\values\colors.xml                       | XML        |         10 |          0 |          0 |         10 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\values\ic_launcher_background.xml       | XML        |          4 |          0 |          0 |          4 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\values\splash.xml                       | XML        |          8 |          0 |          0 |          8 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\values\strings.xml                      | XML        |          4 |          0 |          0 |          4 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\values\themes.xml                       | XML        |          4 |          0 |          1 |          5 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\xml\backup_rules.xml                    | XML        |          3 |         10 |          0 |         13 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\app\src\main\res\xml\data_extraction_rules.xml           | XML        |          5 |         14 |          0 |         19 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\gradle.properties                                        | Properties |          4 |         19 |          0 |         23 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\gradle\wrapper\gradle-wrapper.properties                 | Properties |          5 |          1 |          1 |          7 |
| c:\Users\marco\AndroidStudioProjects\LambdaApp\gradlew.bat                                              | Batch      |         39 |         29 |         22 |         90 |
| Total                                                                                                   |            |        767 |         73 |         66 |        906 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+