-- user_entity Table
CREATE TABLE user_entity (
    id TEXT PRIMARY KEY NOT NULL,
    displayName TEXT NOT NULL,
    photoUrl TEXT NOT NULL,
    email TEXT NOT NULL
);

getUsers:
SELECT * FROM user_entity;

insertUser:
INSERT INTO user_entity (id, displayName, photoUrl, email)
VALUES (?, ?, ?, ?);

deleteAllUsers:
DELETE FROM user_entity;

-- mentoring_entity Table
CREATE TABLE mentoring_entity (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    price INTEGER,
    requesterId TEXT NOT NULL,
    authorId TEXT,
    coverUrl TEXT NOT NULL,
    description TEXT NOT NULL,
    FOREIGN KEY (requesterId) REFERENCES user_entity(id),
    FOREIGN KEY (authorId) REFERENCES user_entity(id)
);

-- donation_entity Table
CREATE TABLE donation_entity (
    userId TEXT NOT NULL,
    mentoringId TEXT NOT NULL,
    amount INTEGER NOT NULL,
    PRIMARY KEY (userId, mentoringId),
    FOREIGN KEY (userId) REFERENCES user_entity(id),
    FOREIGN KEY (mentoringId) REFERENCES mentoring_entity(id)
);

-- attends_entity Table
CREATE TABLE attends_entity (
    userId TEXT NOT NULL,
    mentoringId TEXT NOT NULL,
    PRIMARY KEY (userId, mentoringId),
    FOREIGN KEY (userId) REFERENCES user_entity(id),
    FOREIGN KEY (mentoringId) REFERENCES mentoring_entity(id)
);